<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  
  <script src="/assets/js/vendor/jquery-1.9.1.min.js"></script>
</head>
<body>

    <div id="main">
      <div class="container"><header class="page-header">
  <nav class="navbar navbar-parnout justify-content-between">
    <a class="navbar-brand" href="#"><h1>Pierre Arnout - Blog</h1>
    </a>

    <div class="navbar-nav"><a class="nav-item nav-link" href="/">Curriculum Vitæ</a></div>
  </nav>
</header><article class="solo-article"><div class="post-content">
    <h1 class="post-main-title">I want a powerful Markdown</h1><a class="post-link-img">
      <img src="/images/photography/bootdown-header.jpg" alt=""/>
      <div class="post-picture-infos">
        <strong>Film: </strong> Kodak Gold 400,
        <strong>ISO: </strong> 400,
        <strong>Developer: </strong> N/A,
        <strong>Paper: </strong> N/A
      </div>
    </a><div class="post-header d-flex justify-content-between">
      <a href="/blog">< back to articles</a>
      <h2>Jun 29, 2024</h2>
    </div>
    <h2 class="post-main-title"><small class="text-muted">I want a powerful Markdown</small></h2>

    
<p>In my book a quality blogging system must</p>

<ol>
  <li>Be offline</li>
  <li>Bring no frustations</li>
  <li>Allow creativity when writing an article</li>
</ol>

<p>Any static blogging system will do the job except for the last part about creativity, about this they all sucks. That remind me of Mutt’s headline: “<em>All mail clients sucks. This one just sucks less</em>”.</p>

<p>Well Markdown do not suck, I love it. It’s smart, it’s efficient and it’s both readable in its natural form and HTML, but for this blog I need more.</p>

<!--exc-end-->

<p>This blog will mainly be focused around film photography and to show my pictures, to document my processes, log my attempts I need to write article that are not linear.</p>

<p>I want to be able to have a picture on the left with some text on its right, then the opposite, later to have 3 images displayed next to each other, etc.</p>

<p>Markdown is not made for this and it makes sens, but I want a Markdown with more features, a Markdown connected to Bootstrap.</p>

<p>Bootstrap is full of great features for that kind of simple blogs. With a few tweaks to the default Bootstrap CSS and a few more lines of custom CSS I got decent looking website, that’s great. If only I could use some Bootstrap feature through Markdown editing that would be dope.</p>

<p>The grid system, this is where it’s at. If I could control Bootstrap’s grid system over Markdown 80% of frustrations would go away, so let’s do that.</p>

<h2 id="bootdown">Bootdown</h2>

<p>Bootdown is (or.. will be) a Markdown parser made for Bootstrap.</p>

<h3 id="grid-system">Grid system</h3>

<p>You probably already know that, Bootstrap comes with a gread grid system. It’s probably the best feature Bootstrap has to offer but unfortunately we can’t control this over Markdown so let’s add this.</p>

<div class="row"><div class="col-md-6">

<p>This piece of code</p>

<pre><code>{}&gt;&gt;
Foo
{}&gt;
Bar
{}&gt;
Baz
&lt;&lt;
</code></pre>

</div><div class="col-md-6">

<p>Would give</p>

<pre><code>&lt;div class="row"&gt;&lt;div class="col-4"&gt;
    &lt;p&gt;Foo&lt;/p&gt;
&lt;/div&gt;&lt;div class="col-4"&gt;
    &lt;p&gt;Bar&lt;/p&gt;
&lt;/div&gt;&lt;div class="col-4"&gt;
    &lt;p&gt;Baz&lt;/p&gt;
&lt;/div&gt;&lt;/div&gt;
</code></pre>

</div></div>

<p>Let’s break down this syntax</p>

<ul>
  <li><code>{}&gt;&gt;</code> opens a new <code>row</code> and <code>col</code></li>
  <li><code>{}&gt;</code> close last <code>col</code> and open a new one</li>
  <li><code>&lt;&lt;</code> close both <code>col</code> and <code>row</code></li>
</ul>

<div class="row"><div class="col-md-6">

<p>You can get more specific:</p>

<pre><code>{}&gt;&gt;
Small
{8}&gt;
Big
{}&gt;
Small
&lt;&lt;
</code></pre>

</div><div class="col-md-6">

<p>Would give</p>

<pre><code>&lt;div class="row"&gt;&lt;div class="col-2"&gt;
    &lt;p&gt;Small&lt;/p&gt;
&lt;/div&gt;&lt;div class="col-8"&gt;
    &lt;p&gt;Big&lt;/p&gt;
&lt;/div&gt;&lt;div class="col-2"&gt;
    &lt;p&gt;Small&lt;/p&gt;
&lt;/div&gt;&lt;/div&gt;
</code></pre>

</div></div>

<h3 id="classes">Classes</h3>

<p>Most Bootstrap features comes in the form of CSS classes, so adding ability to control it through Bootdown would open a whole lot of possiblities.</p>

<p><a href="https://kramdown.gettalong.org/">Kramdown</a>, the default Markdown parser for <a href="https://jekyllrb.com/">Jekyll</a> already offers this. This is why so far this blog is generated by Jekyll, by pure lazyness.
So yes, Jekyll is old, almost deprecated but for now it will do the job.</p>

<p>Here is how Kramdown handle CSS attributes to HTML elements</p>

<div class="row"><div class="col-md-6">

<pre><code># Heading 1
{: .class-name #id-name}
</code></pre>

</div><div class="col-md-6">

<pre><code>&lt;h1 class="class-name" id="id-name"&gt;Header 1&lt;/h1&gt;
</code></pre>

</div></div>

<p>This would work, but if I had to implement my own Markdown parser I would probably change it a little to make it less verbose:</p>

<pre><code># Heading 1
{.class-name #id-name}
</code></pre>

<p>To me this work the same but is slightly less verbose, so why not. This syntax would also help me to introduce ids and classes to the grid system:</p>

<div class="row"><div class="col-md-6">

<pre><code>{.class-name}&gt;&gt;
Foo
{8 #id-name}&gt;
Bar
&lt;&lt;
</code></pre>

</div><div class="col-md-6">

<pre><code>&lt;div class="row"&gt;&lt;div class="col-4 class-name"&gt;
    &lt;p&gt;Foo&lt;/p&gt;
&lt;/div&gt;&lt;div class="col-8" id="id-name"&gt;
    &lt;p&gt;Bar&lt;/p&gt;
&lt;/div&gt;&lt;/div&gt;
</code></pre>

</div></div>

<p>This two features, grid and CSS classes, covers 90% of my needs. All the rest can be achieved with some minor tricks.</p>

<h3 id="image-captions">Image captions</h3>

<p>This blog is about pictures so it makes sens to bring some more feature around it.</p>

<p>I would like to let me switch from two usages easily,</p>

<ol>
  <li>When I want my images to show caption</li>
  <li>When I don’t want my images to show caption</li>
</ol>

<ul>
  <li class="hidden cmb-1"></li>
</ul>

<p>Ok so here is the default syntax for images</p>

<pre><code>![Picture title](/foo.jpg)
</code></pre>

<p>In most cases I want this to only show a picture:</p>

<pre><code>&lt;img src="/foo.jpg" alt="Picture title"&gt;
</code></pre>

<p>But sometimes I want the caption to show</p>

<pre><code>&lt;div class="img"&gt;
    &lt;img src="/foo.jpg" alt="Picture title"&gt;
    &lt;div class="img-caption"&gt;
        &lt;p&gt;Picture title&lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<p>That would allow me to do stuff like</p>

<div class="row"><div class="col-md-6">

<p><img src="/images/photography/02-useless-attempts-test-1.jpg" alt="Picture one" /></p>

<p class="caption">Color picture</p>

</div><div class="col-md-6">

<p><img src="/images/photography/02-useless-attempts-test-2.jpg" alt="Picture two" /></p>

<p class="caption">Black and white picture</p>

</div></div>

<p>Here is my proposal</p>

<pre><code>![Picture one]{/foo.jpg}
</code></pre>

<p>Just by switching <code>()</code> (no captions) to <code>{}</code> (captions on) should do the trick but I’m still hesitating about this one, it’s not very explicit but for now it will avoid me the struggle of typing</p>

<pre><code>![Black and white picture](/images/photography/02-useless-attempts-test-2.jpg)

Black and white picture
{: .caption}
</code></pre>

<p>to achieve the same result.</p>

    <div class="post-footer">
      <a href="/blog">< back to articles</a>
    </div>
  </div>

  <a class="u-url" href="/code/2024/06/29/markdown-for-bootstrap.html" hidden></a>
</article><footer class="main-footer">
  <nav class="navbar navbar-parnout justify-content-between">
      <a class="nav-item nav-link" href="/">Pierre Arnout - Senior Python Engineer</a>
      <a class="nav-item nav-link" href="/assets/pdf/Pierre-ARNOUT-CV-2024.pdf">Download Curriculum Vitæ (PDF)</a>
      <a class="nav-item nav-link" href="http://github.com/pierre-arnout">Github</a>
      <a class="nav-item nav-link" href="https://stackoverflow.com/users/7200715/arount">Stackoverflow</a>
      <a class="nav-item nav-link" href="/blog/">Blog</a>
  </nav>
</footer></div>
    </div>

  </body>
</html>
